(smarm-editor-data
  (objects
    (swarmie (image "swarmie.png"))
    (frontdoor (prop "label" "string") (prop "hidelayer" "int"))
    (pulltriangle (image "pulltriangle.png") (prop "trigger" "string"))
    (trapdoor (prop "label" "string") (prop "hidelayer" "int"))
    (door (prop "label" "string") (prop "level" "string") (open 0))
    (breaker)
    (skull)
    (blockingrock)
    (movingplat (prop "ivel" "numPair") (prop "theme" "int") (imageindex "theme"))
    (levelbutton (prop "opens" "string") (prop "theme" "int") (imageindex "theme"))
    (platblocker (image "platblocker.png"))
    (springboard (image "springboard.png"))
    (portcullis (prop "closed" "bool"))
    (watersurface)
    (spikes)
    (blinkbrick (prop "frame" "int" (limit "range" 0 4)) (imageindex "frame")
                (prop "efrac" "int")
                (prop "dir" "int" (limit "enum" 1 -1)))
    (oneway (prop "direction" "int" (limit "enum" 1 -1)) (imageindex "direction"))
    (coin)
    (baldy))
  (polygons
    (solid   (color 0 255 0))
    (water   (color 0 64 255))
    (lava    (color 255 0 0))
    (ice     (color 255 128 128))
    (surface (color 255 128 128))
))
