(smarm-editor-data
  (objects
    (swarmie (image "swarmie.png"))
    (breaker)
    (movingplat (prop "xvel" "int") (prop "yvel" "int"))
    (springboard (image "springboard.png"))
    (key (prop "color" "int" (range 1 7))
      (colorize "color" (color 255 0 0) (color 0 255 0) (color 255 255 0) (color 0 0 255) (color 255 0 255)
                        (color 0 255 255) (color 255 255 255)))
    (lock (prop "color" "int" (range 1 7))
      (colorize "color" (color 255 0 0) (color 0 255 0) (color 255 255 0) (color 0 0 255) (color 255 0 255)
                        (color 0 255 255) (color 255 255 255)))
    (portcullis (prop "closed" "bool"))
    (watersurface)
    (spikes)
    (blinkbrick (prop "state" "int" (range 0 4)) (imageindex "state"))
    (oneway (prop "direction" "int" (enum -1 1)) (imageindex "direction"))
    (coin)
    (baldy))
  (polygon-types
    (solid (color 0 255 0))
    (water (color 0 0 255))))